name: Build Backend

on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest
    environment: database
    steps:
      - uses: actions/checkout@v4

      - name: Setup Java 17 with Gradle Cache
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"
          cache: "gradle"

      - name: Crear build.properties con secrets DB
        run: |
          cp src/main/resources/build.template.properties src/main/resources/build.properties
          sed -i "s|^app.postgres.host=.*|app.postgres.host=${{ secrets.DB_HOST }}|" src/main/resources/build.properties
          sed -i "s|^app.postgres.port=.*|app.postgres.port=${{ secrets.DB_PORT }}|" src/main/resources/build.properties
          sed -i "s|^app.postgres.databasename=.*|app.postgres.databasename=${{ secrets.DB_NAME }}|" src/main/resources/build.properties
          sed -i "s|^app.postgres.username=.*|app.postgres.username=${{ secrets.DB_USER }}|" src/main/resources/build.properties
          sed -i "s|^app.postgres.password=.*|app.postgres.password=${{ secrets.DB_PASS }}|" src/main/resources/build.properties

      - name: Build backend to Production
        run: ./gradlew build --no-daemon

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build backend image
        run: docker build -f docker/Dockerfile.backend -t teammates-backend:gha-cache .

      - name: Save backend image as tar
        run: docker save teammates-backend:gha-cache -o backend-image.tar

      - name: Cache backend image tar
        uses: actions/cache@v4
        with:
          path: backend-image.tar
          key: backend-${{ github.sha }}

      - name: Test backend image
        run: |
          docker load -i backend-image.tar
          CONTAINER_ID=$(docker run -d -p 8080:8080 teammates-backend:gha-cache)
          echo "Container running: $CONTAINER_ID"
          sleep 10
          docker logs $CONTAINER_ID
          docker stop $CONTAINER_ID

      - run: curl http://localhost:8080
