name: Build Backend

on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Java 17 with Gradle Cache
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"
          cache: "gradle"

      - name: Create configs
        run: ./gradlew createConfigs

      - name: Build backend to Production
        run: ./gradlew build --no-daemon

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build backend image
        run: docker build -f docker/Dockerfile.backend -t teammates-backend:gha-cache

      - name: Save backend image as tar
        run: docker save teammates-backend:gha-cache -o backend-image.tar

      - name: Cache backend image tar
        uses: actions/cache@v4
        with:
          path: backend-image.tar
          key: backend-${{ github.sha }}

      - name: Test backend image
        run: |
          docker load -i backend-image.tar
          CONTAINER_ID=$(docker run -d -p 8080:8080 teammates-backend:gha-cache)
          echo "Container running: $CONTAINER_ID"
          sleep 10
          docker logs $CONTAINER_ID
          docker stop $CONTAINER_ID
